/* */
    {
    font-family: Arial, Helvetica, sans-serif;
}

.nav-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50px;
    text-justify: center;
    text-align: center;
    background-color: rgba(94, 137, 227, 0.785);

}

.nav {
    display: flex;
    flex-direction: row;
    text-align: center;
    text-justify: center;
    color: aliceblue;
    font-size: 30px;
    margin-left: 15px;
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 3%;

}


.nav-items {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: -55px;
    color: aliceblue;
    /* border: 10px solid red; */
    justify-content: right;
}

#home {
    /* margin-top: -auto; */
    margin-left: 2%;
    margin-right: 0px;
}

#about {
    margin-left: 1%;
    margin-right: 0px;
    color: aliceblue;
}

#sign-in {
    margin-left: 1%;
    margin-right: 0px;
    text-underline-position: below;
}

#sign-out {
    margin-left: 1%;
    margin-right: 0px;
}

a:visited {
    color: aliceblue;
}

a:active {
    color: aliceblue;
}

#background {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: auto;
}

.background-image {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 100%;
    z-index: -1;
}


.title {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* height: ; */
    color: rgb(94, 137, 227);
    /* margin-top: ; */
    font-size: 450%;
    margin-left: 20px;
    margin-right: 10px;
    align-content: center;
    justify-content: center;
}

h1 {
    text-shadow: 2px 2px rgb(6, 4, 35);
    justify-content: center;
    align-content: center;
}


.ammenities {
    /* border: 10px solid chartreuse; */
    margin-top: 0px;
    background-color: rgba(94, 136, 227, 0.464);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

}

.offers {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    margin-left: 25px;
    margin-right: 25px;
    justify-content: center;
    align-content: center;
    /* border: 5px solid red; */
    max-width: 100%;
}

/* ss */

#offer {
    display: flex;
    flex-direction: row;
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
    /* border: 5px solid chartreuse; */
    justify-content: center;
    align-content: center;

}

#you {
    display: flex;
    flex-direction: row;
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -10px;
    /* border: 5px solid chartreuse; */
    justify-content: center;
    align-content: center;
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 0px;
}

#can {
    display: flex;
    flex-direction: row;
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
    /* border: 5px solid chartreuse; */
    justify-content: center;
    align-content: center;
    margin-top: -25px;
    padding: 0px;
    /* margin-bottom: 0px; */
}

/* strong {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px;
    padding: 0px;
} */

.grid-container {
    display: grid;
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 30% 30%;
    border: 5px solid black;
    justify-content: center;
    background-color: aliceblue;
    margin: 5%;
    /* margin-bottom: -15px; */
    /* bottom: -515px; */
    padding-bottom: -50px;
    padding-top: 5%;
    row-gap: 2%;
    column-gap: 5%;
    padding-left: -25px;
}


.col-sm-12 {
    display: flex;
    padding: 10%;
    flex-direction: row;
    /* border: 5px solid black; */
    /* justify-content: center;
    background-color: aliceblue;
    margin: 5%;
    margin-top: 0%; */
    justify-content: left;
    margin-right: 5%;
    margin-left: 5%;
    /*
    padding-bottom: 10%;
    padding-top: 10%;
    padding: 1%; */
}


.socks {
    background-color: rgba(94, 136, 227, 0.464);

}